VUE_APP_PUBLIC_PATH=/
VUE_APP_NAME='尊行专车管理平台'
VUE_APP_ROUTES_KEY=admin.routes
VUE_APP_PERMISSIONS_KEY=admin.permissions
VUE_APP_ROLES_KEY=admin.roles
VUE_APP_USER_KEY=admin.user
VUE_APP_SETTING_KEY=admin.setting
VUE_APP_TBAS_KEY=admin.tabs
VUE_APP_TBAS_TITLES_KEY=admin.tabs.titles
VUE_APP_API_BASE_URL=http://47.107.108.136:8088
VUE_APP_TMAP_KEY=KC7BZ-ZPH3D-FDW4E-P3YJB-OYAQQ-M6BBY
